# LaserTouch

./: .gitignore  LaserTouch.sln  OpenCV.props  Property.json  README.md
LaserTouch/: InjectTouch.h  LaserTouch.cpp  LaserTouch.vcxproj  LaserTouch.vcxproj.filters  TouchControler.cpp  TouchControler.h  TouchInput.cpp  TouchInput.h
